# sendbird_group_call

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/prianshuprasad/webrtc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prianshuprasad/webrtc/epoxy/: EpoxyController.kt  ParticipantModel.kt
app/src/main/java/com/prianshuprasad/webrtc/ui/activity/: CallActivity.kt  MainActivity.kt  PreviewActivity.kt
app/src/main/java/com/prianshuprasad/webrtc/ui/fragmnet/: DashboardFragment.kt
app/src/main/java/com/prianshuprasad/webrtc/ui/viewmodel/: CallViewModel.kt  MainActivityViewModel.kt  PreviewViewModel.kt
app/src/main/java/com/prianshuprasad/webrtc/utils/: MyCallback.kt  RoomDetails.kt  SendBirdUtil.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_down_circle_24.xml  ic_baseline_cancel_24.xml  ic_baseline_mic_24.xml  ic_baseline_mic_off_24.xml  ic_baseline_videocam_24.xml  ic_baseline_videocam_off_24.xml
app/src/main/res/layout/: activity_call.xml  activity_main.xml  activity_preview.xml  fragment_call.xml  fragment_dashboard.xml  item_users.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/prianshuprasad/webrtc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
